# treader

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zijie/treader/: AboutActivity.java  MainActivity.java  MarkActivity.java  ReadActivity.java
app/src/main/java/com/zijie/treader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zijie/treader/dialog/: ReadSettingDialog.java
app/src/main/java/com/zijie/treader/fragment/: BookMarkFragment.java
app/src/main/java/com/zijie/treader/view/: PageWidget.java
app/src/main/res/layout/: activity_read.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
